# Face_app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/ir/all/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/all/adapter/: CustomAdapter.kt  CustomList.kt
app/src/main/java/ir/all/myapplication/: MainActivity.kt
app/src/main/java/ir/all/share/: Page_tazeha_frag.kt  PorBinandetarin.kt  Tow_frag.kt
app/src/main/java/ir/all/slider/: AlbumArt.java  EnchantedPagerAdapter.java
app/src/main/java/ir/all/splashscreen/: SplashScreen.kt
app/src/main/res/drawable/: circle.xml  kadr.xml  kadr1.xml  kadr2.xml  kadr3.xml  kadr4.xml  kadr5.xml  kadr6.xml  rec.xml  statusbar_gradient.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adapter.xml  app_bar_main.xml  content_main.xml  fragment_por_binandetarin.xml  fragment_tow_frag.xml  nav_header_main.xml  page1.xml  page_tazeha_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: seasi.xml
app/src/test/java/ir/all/myapplication/: ExampleUnitTest.kt
enchantedviewpager/: build.gradle
enchantedviewpager/src/main/java/com/tiagosantos/enchantedviewpager/: EnchantedViewPager.java  EnchantedViewPagerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
