<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="ir.all.share.Tow_frag">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbl"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
           />

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/vp"
            android:layoutDirection="rtl"
            android:layout_below="@id/tbl"
            android:layout_height="match_parent"/>
</RelativeLayout>